                                                                                
                                                                      PAG. 01   
                               TURISMAR TURISMOS                                


                      CLIENTES NO PERÍODO DE: 2010 A 2011                       


            NOME                          ESTADO           TELEFONE             
--------------------------------------------------------------------------------
                                                                                
      MARIANA RODRIGUES CUNHA               AC             2513-2115            
      FERNANDO DAMASCOAS                    MT             5185-7598            
      CAROLINA SANTOS DA SILVA              ES             5758-5785            
      RONALDO MARTINS                       RR             5178-9132            
      MARIANA RODRIGUES CUNHA               AC             2513-2115            
      FERNANDO DAMASCOAS                    MT             5185-7598            
      CAROLINA SANTOS DA SILVA              ES             5758-5785            
      RONALDO MARTINS                       RR             5178-9132            
      MARIANA RODRIGUES CUNHA               AC             2513-2115            
      FERNANDO DAMASCOAS                    MT             5185-7598            
      CAROLINA SANTOS DA SILVA              ES             5758-5785            
      RONALDO MARTINS                       RR             5178-9132            
      MARIANA RODRIGUES CUNHA               AC             2513-2115            
      FERNANDO DAMASCOAS                    MT             5185-7598            
      CAROLINA SANTOS DA SILVA              ES             5758-5785            
      RONALDO MARTINS                       RR             5178-9132            
      MARIANA RODRIGUES CUNHA               AC             2513-2115            
      FERNANDO DAMASCOAS                    MT             5185-7598            
      CAROLINA SANTOS DA SILVA              ES             5758-5785            
      RONALDO MARTINS                       RR             5178-9132            
      MARIANA RODRIGUES CUNHA               AC             2513-2115            
      FERNANDO DAMASCOAS                    MT             5185-7598            
      CAROLINA SANTOS DA SILVA              ES             5758-5785            
      RONALDO MARTINS                       RR             5178-9132            
      MARIANA RODRIGUES CUNHA               AC             2513-2115                                                                                            
                                                                      PAG. 02   
                               TURISMAR TURISMOS                                


                      CLIENTES NO PERÍODO DE: 2010 A 2011                       


            NOME                          ESTADO           TELEFONE             
--------------------------------------------------------------------------------
                                                                                
      FERNANDO DAMASCOAS                    MT             5185-7598            
      CAROLINA SANTOS DA SILVA              ES             5758-5785            
      RONALDO MARTINS                       RR             5178-9132            

     Total de Clientes: 00028                                                   