                                                                                
                                                                      PAG. 01   

                          RELAÇÃO DE SÓCIOS ATRASADOS                           

     NÚMERO DO SÓCIO          NOME DO SÓCIO               VALOR DO PAGAMENTO    
                                                                                
         333.333      CLAYTON DA SILVA                      234.534.534,56      
         555.555      MARIANA RODRIGUES CUNHA               127.367.152,47      
         666.666      RICARDO HENRIQUE SANTOS               238.462.374,52      
         999.999      DEIDARA GATES                         235.675.673,45      
         444.555      RONALDO MARTINS                       166.786.782,73      
         666.123      EZEQUIEL THOTEM                       269.789.789,46      
         333.333      CLAYTON DA SILVA                      234.534.534,56      
         555.555      MARIANA RODRIGUES CUNHA               127.367.152,47      
         666.666      RICARDO HENRIQUE SANTOS               238.462.374,52      
         999.999      DEIDARA GATES                         235.675.673,45      
         444.555      RONALDO MARTINS                       166.786.782,73      
         666.123      EZEQUIEL THOTEM                       269.789.789,46      
         333.333      CLAYTON DA SILVA                      234.534.534,56      
         555.555      MARIANA RODRIGUES CUNHA               127.367.152,47      
         666.666      RICARDO HENRIQUE SANTOS               238.462.374,52      
         999.999      DEIDARA GATES                         235.675.673,45      
         444.555      RONALDO MARTINS                       166.786.782,73      
         666.123      EZEQUIEL THOTEM                       269.789.789,46      
         333.333      CLAYTON DA SILVA                      234.534.534,56      
         555.555      MARIANA RODRIGUES CUNHA               127.367.152,47      
         666.666      RICARDO HENRIQUE SANTOS               238.462.374,52      
         999.999      DEIDARA GATES                         235.675.673,45      
         444.555      RONALDO MARTINS                       166.786.782,73      
         666.123      EZEQUIEL THOTEM                       269.789.789,46      
         333.333      CLAYTON DA SILVA                      234.534.534,56      
         555.555      MARIANA RODRIGUES CUNHA               127.367.152,47      
         666.666      RICARDO HENRIQUE SANTOS               238.462.374,52      
         999.999      DEIDARA GATES                         235.675.673,45      
         444.555      RONALDO MARTINS                       166.786.782,73      
         666.123      EZEQUIEL THOTEM                       269.789.789,46                                                                                      
                                                                      PAG. 02   

                          RELAÇÃO DE SÓCIOS ATRASADOS                           

     NÚMERO DO SÓCIO          NOME DO SÓCIO               VALOR DO PAGAMENTO    
                                                                                
         333.333      CLAYTON DA SILVA                      234.534.534,56      
         555.555      MARIANA RODRIGUES CUNHA               127.367.152,47      
         666.666      RICARDO HENRIQUE SANTOS               238.462.374,52      
         999.999      DEIDARA GATES                         235.675.673,45      
         444.555      RONALDO MARTINS                       166.786.782,73      
         666.123      EZEQUIEL THOTEM                       269.789.789,46      
         333.333      CLAYTON DA SILVA                      234.534.534,56      
         555.555      MARIANA RODRIGUES CUNHA               127.367.152,47      
         666.666      RICARDO HENRIQUE SANTOS               238.462.374,52      
         999.999      DEIDARA GATES                         235.675.673,45      
         444.555      RONALDO MARTINS                       166.786.782,73      
         666.123      EZEQUIEL THOTEM                       269.789.789,46      

     Total de Sócios atrasados : 00042                                          
     Valor Total atrasado :   8.908.314.150,33                                  