                                                                                
                       RELAÇÃO DE CLIENTES POR ESTADO/CIDADE     PAG.   1       

ESTADO: AP                                                                      

CIDADE: LARANJAL DO JARI                                                        

CPF                        NOME                    E-MAIL                       
13654054654      Enrico Bengle                    EMAIL@HOTMAIL.COM             
21674622168      Thomas Morgan                    EMAIL@HOTMAIL.COM             
33254321654      Coraline Selik                   EMAIL@HOTMAIL.COM             
54522641226      Amélia Gomes                     EMAIL@HOTMAIL.COM             

CIDADE: MACAPA                                                                  

CPF                        NOME                    E-MAIL                       
21647562432      Sivanora                         EMAIL@HOTMAIL.COM             
21685432131      Diana MacAllister Winters        EMAIL@HOTMAIL.COM             
48651697624      Vincent Etles                    EMAIL@HOTMAIL.COM             
52168432168      Anton DiNorri                    EMAIL@HOTMAIL.COM             

CIDADE: SANTANA                                                                 

CPF                        NOME                    E-MAIL                       
12368426742      Allanthea                        EMAIL@HOTMAIL.COM             
33443213543      Caroline O'Malley                EMAIL@HOTMAIL.COM             
43216874612      T'Pel                            EMAIL@HOTMAIL.COM                                                                                             
                       RELAÇÃO DE CLIENTES POR ESTADO/CIDADE     PAG.   2       

ESTADO: CE                                                                      

CIDADE: CRATO                                                                   

CPF                        NOME                    E-MAIL                       
50546213548      Isabella Dahem McColluch         EMAIL@HOTMAIL.COM             
56554535451      Scott Finnigan                   EMAIL@HOTMAIL.COM             
58436268453      Juan "Oso" Hernandes             EMAIL@HOTMAIL.COM             

CIDADE: FORTALEZA                                                               

CPF                        NOME                    E-MAIL                       
04164843216      John Anakin Munro                EMAIL@HOTMAIL.COM             
06544154321      Genorvill Kyron                  EMAIL@HOTMAIL.COM             
58756345438      Anabella MacCullough             EMAIL@HOTMAIL.COM             
68443218485      Júlia Mitchell                   EMAIL@HOTMAIL.COM             

CIDADE: JUAZEIRO DO NORTE                                                       

CPF                        NOME                    E-MAIL                       
13255450688      Helen Greer Campbell             EMAIL@HOTMAIL.COM             
14865368453      John Mortokh                     EMAIL@HOTMAIL.COM             
16875136215      Liandra                          EMAIL@HOTMAIL.COM                                                                                             
                       RELAÇÃO DE CLIENTES POR ESTADO/CIDADE     PAG.   3       

ESTADO: GO                                                                      

CIDADE: AGUAS LINDAS DE GOIAS                                                   

CPF                        NOME                    E-MAIL                       
58421546514      Gabrielle Lancelot               EMAIL@HOTMAIL.COM             
61645464546      John Rogan                       EMAIL@HOTMAIL.COM             
61684541231      Sarah Kerrigan                   EMAIL@HOTMAIL.COM             

CIDADE: GOIANIA                                                                 

CPF                        NOME                    E-MAIL                       
24843354354      Guilherme Kirer                  EMAIL@HOTMAIL.COM             
64846132154      Sofia D'Angelis                  EMAIL@HOTMAIL.COM             
65434316846      Jordan Richard O'Conell          EMAIL@HOTMAIL.COM             
97466843632      Cartrude G'Park                  EMAIL@HOTMAIL.COM             

CIDADE: RIO VERDE                                                               

CPF                        NOME                    E-MAIL                       
54632418432      Ivan Karpov                      EMAIL@HOTMAIL.COM             
64432131432      Lindsay Cuttler                  EMAIL@HOTMAIL.COM             
87564314632      Dimitri Checov                   EMAIL@HOTMAIL.COM                                                                                             
                       RELAÇÃO DE CLIENTES POR ESTADO/CIDADE     PAG.   4       

ESTADO: RS                                                                      

CIDADE: CAXIAS DO SUL                                                           

CPF                        NOME                    E-MAIL                       
12587463285      Jack Knopfler                    EMAIL@HOTMAIL.COM             
21326921646      Laura Marie Tournout Ridoau      EMAIL@HOTMAIL.COM             
22468436674      Paul Gallagher                   EMAIL@HOTMAIL.COM             

CIDADE: HAMBURGO                                                                

CPF                        NOME                    E-MAIL                       
15485754463      Joana Carvalho                   EMAIL@HOTMAIL.COM             
23684135413      Sebastian Shaw                   EMAIL@HOTMAIL.COM             
55691366541      Lauren Williams                  EMAIL@HOTMAIL.COM             

CIDADE: PORTO ALEGRE                                                            

CPF                        NOME                    E-MAIL                       
12547631397      Judy O'Neill                     EMAIL@HOTMAIL.COM             
13687452147      Gordon Matthew Sunders           EMAIL@HOTMAIL.COM             
36988452176      Liam Gallagher                   EMAIL@HOTMAIL.COM             
54221387746      Sheila Carvalho                  EMAIL@HOTMAIL.COM                                                                                             
                       RELAÇÃO DE CLIENTES POR ESTADO/CIDADE     PAG.   5       

ESTADO: SC                                                                      

CIDADE: BLUMENAU                                                                

CPF                        NOME                    E-MAIL                       
33344366831      George Wilbury                   EMAIL@HOTMAIL.COM             
38476432418      Roy Wilbury                      EMAIL@HOTMAIL.COM             
84324465422      Tom Wilbury                      EMAIL@HOTMAIL.COM             

CIDADE: JOINVILLE                                                               

CPF                        NOME                    E-MAIL                       
56464842131      Leonard Choen                    EMAIL@HOTMAIL.COM             
64846523212      Jackie Cane                      EMAIL@HOTMAIL.COM             
65486454323      Jeff Wilbury                     EMAIL@HOTMAIL.COM             
83213164654      Bob Wilbury                      EMAIL@HOTMAIL.COM                                                                                             
                       RELAÇÃO DE CLIENTES POR ESTADO/CIDADE     PAG.   6       

ESTADO: SP                                                                      

CIDADE: AVARE                                                                   

CPF                        NOME                    E-MAIL                       
22640536664      Daniel Anderson Summers          EMAIL@HOTMAIL.COM             
33369874201      Elthar Neo'thrall de Sernick     EMAIL@HOTMAIL.COM             
41598638840      Aline Kansha Aguiar de Sernick   EMAIL@HOTMAIL.COM             

CIDADE: BAURU                                                                   

CPF                        NOME                    E-MAIL                       
13926719060      Anthony Hawking                  EMAIL@HOTMAIL.COM             
22701243912      Adam Sirrus Cambridge            EMAIL@HOTMAIL.COM             
25740369841      Duncan Gomes Munro               EMAIL@HOTMAIL.COM             

CIDADE: CERQUEIRA CESAR                                                         

CPF                        NOME                    E-MAIL                       
26616221148      Garr'tish                        EMAIL@HOTMAIL.COM             
55878744279      Amy McAdams                      EMAIL@HOTMAIL.COM             
67473997300      Demar Lopez                      EMAIL@HOTMAIL.COM             

CIDADE: NOSSA SENHORA APARECIDA DO SUL                                          

CPF                        NOME                    E-MAIL                       
12345678911      Diana Dahem                      EMAIL@HOTMAIL.COM             
17815654061      Nathan William Crichton Archer   CAPITAOWILLIAMS@BISHOP.UFP.GOV
43070471170      Andrea McEarlney                 EMAIL@HOTMAIL.COM             