                         RELAÇÃO DE ALUNOS APROVADOS                 PAG. 001   

     NÚMERO              NOME DO ALUNO               MÉDIA        FALTAS        
                                                                                
     111111-1     LEANDRO FERNANDES VEIRA             9,33          10          
     333333-3     STEPHANIE DA SILVA                  8,08          02          
     555555-5     MISUJEI NAKARA                      8,00          08          
     666666-6     CLAYTON DA SILVA                   10,00          12          
     191919-9     JOAÃO FERNANDES                    10,00          10          
     202020-2     FELIPE CORADI                       9,33          10          
     222222-2     VINIVIUS CORREIA                    7,86          00          
     232323-2     MARIO VIEIRA                        7,86          00          
     131313-1     CAROLINA SANTOS                     7,86          00          
     161616-1     LUCAS DA SILVA                      8,66          08          
     181818-1     SAMARA DE MOURA MARTINS             7,58          09          
     191919-9     SABASTIÃO FERNANDES                10,00          10          
     202020-2     EDEL CORADI                         9,33          10          
     222222-2     VINIVIUS MARTINS                    7,86          00          
     232323-2     MILTON VIEIRA DOS SANTOS            7,86          00          
     242424-2     PAULO HENRRIQUE JUNIOR              9,33          10          
     111111-1     LEANDRO FERNANDES VEIRA             9,33          10          
     333333-3     STEPHANIE DA SILVA                  8,08          02          
     555555-5     MISUJEI NAKARA                      8,00          08          
     666666-6     CLAYTON DA SILVA                   10,00          12          
     191919-9     JOAÃO FERNANDES                    10,00          10          
     202020-2     FELIPE CORADI                       9,33          10          
     222222-2     VINIVIUS CORREIA                    7,86          00          
     232323-2     MARIO VIEIRA                        7,86          00          
     131313-1     CAROLINA SANTOS                     7,86          00          
     161616-1     LUCAS DA SILVA                      8,66          08          
     181818-1     SAMARA DE MOURA MARTINS             7,58          09          
     191919-9     SABASTIÃO FERNANDES                10,00          10          
     202020-2     EDEL CORADI                         9,33          10          
     222222-2     VINIVIUS MARTINS                    7,86          00                                   RELAÇÃO DE ALUNOS APROVADOS                 PAG. 002   

     NÚMERO              NOME DO ALUNO               MÉDIA        FALTAS        
                                                                                
     232323-2     MILTON VIEIRA DOS SANTOS            7,86          00          
     242424-2     PAULO HENRRIQUE JUNIOR              9,33          10          

     Total de alunos aprovados: 0032                                            
     Media geral da turma:   8,68                                               