                                                                                
                       RELAÇÃO DE CLIENTES POR ESTADO/CIDADE     PAG.   1       

ESTADO: SP                                                                      

CIDADE: DIADEMA                                                                 

CPF                        NOME                    E-MAIL                       
                                                                                
139.267.190-60   Anthony Hawking                  Hawking@hotmail.com           
227.012.439-12   Adam Sirrus Cambridge            Cambridge@ig.com.br           
558.787.442-79   Amy McAdams                      McAdams_Amy@yahoo.com.br      

CIDADE: SAO PAULO                                                               

CPF                        NOME                    E-MAIL                       
                                                                                
123.456.789-01   Nathan William Crichton          William_Crichton@yahoo.com.br 
415.986.388-40   Aline Kansha Aguiar              Kansha@live.com               
430.704.711-70   Andrea McEarlney                 McEarlney@live.com                                                                                            
                       RELAÇÃO DE CLIENTES POR ESTADO/CIDADE     PAG.   2       

ESTADO: TO                                                                      

CIDADE: BARRA DO OURO                                                           

CPF                        NOME                    E-MAIL                       
                                                                                
125.476.313-97   Judy O'Neill                     Neill@ig.com.br               
756.776.786-80   Carolline Jefferson              Jefferson89@hotmail.com       