
                             RELAÇÃO DE MERCADORIAS               PAG.   1

                                ESTOQUE CRÍTICO

  CODIGO    DESCRIÇÀO                    ESTOQUE     QUANTIDADE      PREÇO
                                          MÍNIMO      ESTOQUE       UNITARIO
   004  TELEVISAO SAMSUNG 50"               060         040         1.999,99
   006  MAQUINA DE LAVAR - BRASTEMP         100         100         1.000,99
   013  CAMA DE CASAL DE MADEIRA            030         025         1.600,50
