0394Jenifer Anistron              210919990
3745Alicia Silveston              100119780
3485Patricia de Sabri             120219851
2384Alicia Kee                    080519501
1212Alexandre Osvald              201119990
1743Moacir Vinceslau              010219981
0923Rodrigo Yamamoto              071219800
0012Andrea Corrs                  210919701
9321Ana Paula Arosio              080119721
6765Jessica Alba                  101119801
1231Charles Miller                111220001
1212Robson Guimaraes              121219620
7345Artur Maluf                   130120030
8354Roberto moreno                281220001
1209Regiane Alves                 010919991
3295Ingred Guimaraes              020919821
0932Debora Secco                  030819731
2343Robert Garcia                 050719681
1294Ryo Sakazaki                  090719700
1278Yuri Sakazaki                 201219451
2392Ryuji Yamazaki                101019990
2934Billy Kane                    111019841
2389Kulla Diamont                 121020000
3854Angel Paes                    160320021
8432Roberto Oliver                030719930
3583Akira Toriama                 050719931
4378Maria do Carmo                010120041
3948Athena Asamia                 110119910
4738Jose Jussie                   120119911
3478Clare Reidfield               111220021
2834Jill Valentine                240220001
3249Chris Reidfield               250119780
4578Ada Flout                     160419911
2389Madalena Goncalves            270420021
0395Bruna Souza Pinto             310120021
3950Adriana Calcanhoto            230320000
0432Felipe do Santos Silva        141119901
9326Jorge Augusto                 250319991
9347Maria Joaquina                220319941
9385Alexandro Roberto             170219790
3341Sandro Kousaka                121119601
2735Rodrigo Silva                 280219731
2934Joe Higashi                   290419821
1293Mai Shiranui                  100119230
2394Luciana Akemi Ono             110219681
8974Paula Megume Ono              280919851
2348Fernanda Lima                 140419631
3924Marta Arantes do Nascimento   230119231
9534Daniela de Paula              230220001
4951Natalia Rodrigues             180919830
9543Daniel dos Santos             221119921
8531Carlos Drummond de Andrade    240119501
9678Rita de Cassia                020519631
9556Amelia do Nascimento          070619271
4886Alex Vieira                   260320001
9067Nivia Alexandre               230319970
5488Thiago Manuel da Silva        040319920
0245Sheila Paixao                 051119861
9243Aika Shinobi                  081119340
3784Rodrigo Hamada                061119721
