11122233366618LEANDRO FERNANDES VEIRA       SPSÃO PAULO                     LEANDRO_FERNANDES@HOTMAIL.COM 462131816815082001
22273052413180CAROLINA  CONCEICAO           RS                              CAROL_95@GMAIL.COM.BR         874561658432092005
33343741441880STEPHANIE DA SILVA            MTJACIARA                       TEFA_GAGA@YAHOO.COM           184316842124032002
44431105218631JOANA BEZERRA FILHO           XXNEW YORK                      JOAN_FILHO_2011@BOL.COM.BR    846842148429042003
55560076775321                              MGBOCAIUVA                      NAKARANOMURO@HOTMAIL.COM      514515151831082012
66612846432392CLAYTON DA SILVA              RRSÃO JOÃO DA BALIZA            KIKO_SILVA@LIVE.COM           651464321805102004
77715756468200JULIANA PEREIRA               ZZ                              JUJUBA_17@GMAIL.COM.BR        313468321829022012
88831309197245MARIANA RODRIGUES             RJCAMPO DOURADO                 MAI_MARY@BOL.COM.BR           516884823129022013
55560076775321                              MGBOCAIUVA                      NAKARANOMURO@HOTMAIL.COM      514515151831082012
12120711222592DEIDARA GATES                 BABUERAREMA                     GATES_OF_HEAVENY@LIVE.COM     351321322105202004
13177748658839CAROLINA SANTOS               FFRIO AZUL                      KACOL__2@HOTMAIL.COM          684454113214132008
14121833917820                              ACRIO BRANCO                    FENOMENO_MARTINS@BOL.COM.BR   165142123128072011
15144656854751EZEQUIEL THOTEM               TOCRISTALANDIA                  THOTEM_EZEQUI@GMAIL.COM.BR    354684848626102008
10157345848434FERNANDO DAMASCOAS            DFSÃO SEBASTIÃO                                               132184464613012000
11191687164940CESAR RICARDO BORGES          RS                              BORGES_RICARDO@LIVE.COM       352148421321022012
11122233366618LEANDRO FERNANDES VEIRA       SPSÃO PAULO                     LEANDRO_FERNANDES@HOTMAIL.COM 462131816815082001
22273052413180CAROLINA  CONCEICAO           RS                              CAROL_95@GMAIL.COM.BR         874561658432092005
33343741441880STEPHANIE DA SILVA            MTJACIARA                       TEFA_GAGA@YAHOO.COM           184316842124032002
55560076775321                              MGBOCAIUVA                      NAKARANOMURO@HOTMAIL.COM      514515151831082012
66612846432392CLAYTON DA SILVA              RRSÃO JOÃO DA BALIZA            KIKO_SILVA@LIVE.COM           651464321805102004
77715756468200JULIANA PEREIRA               ZZ                              JUJUBA_17@GMAIL.COM.BR        313468321829022012
88831309197245MARIANA RODRIGUES             RJCAMPO DOURADO                 MAI_MARY@BOL.COM.BR           516884823129022013
99985522692103RICARDO HENRIQUE              YYITABORAÍ                      RICHARD001@YAHOO.COM.BR       746846518431092002
12120711222592DEIDARA GATES                 BABUERAREMA                     GATES_OF_HEAVENY@LIVE.COM     351321322105202004
13177748658839CAROLINA SANTOS               FFRIO AZUL                      KACOL__2@HOTMAIL.COM          684454113214132008
44431105218631JOANA BEZERRA FILHO           XXNEW YORK                      JOAN_FILHO_2011@BOL.COM.BR    846842148429042003
14121833917820                              ACRIO BRANCO                    FENOMENO_MARTINS@BOL.COM.BR   165142123128072011
15144656854751EZEQUIEL THOTEM               TOCRISTALANDIA                  THOTEM_EZEQUI@GMAIL.COM.BR    354684848626102008
10157345848434FERNANDO DAMASCOAS            DFSÃO SEBASTIÃO                                               132184464613012000
11191687164940CESAR RICARDO BORGES          RS                              BORGES_RICARDO@LIVE.COM       352148421321022012
11122233366618LEANDRO FERNANDES VEIRA       SPSÃO PAULO                     LEANDRO_FERNANDES@HOTMAIL.COM 462131816815082001
22273052413180CAROLINA  CONCEICAO           RS                              CAROL_95@GMAIL.COM.BR         874561658432092005
33343741441880STEPHANIE DA SILVA            MTJACIARA                       TEFA_GAGA@YAHOO.COM           184316842124032002
44431105218631JOANA BEZERRA FILHO           XXNEW YORK                      JOAN_FILHO_2011@BOL.COM.BR    846842148429042003
55560076775321                              MGBOCAIUVA                      NAKARANOMURO@HOTMAIL.COM      514515151831082012
66612846432392CLAYTON DA SILVA              RRSÃO JOÃO DA BALIZA            KIKO_SILVA@LIVE.COM           651464321805102004
77715756468200JULIANA PEREIRA               ZZ                              JUJUBA_17@GMAIL.COM.BR        313468321829022012
88831309197245MARIANA RODRIGUES             RJCAMPO DOURADO                 MAI_MARY@BOL.COM.BR           516884823129022013
99985522692103RICARDO HENRIQUE              YYITABORAÍ                      RICHARD001@YAHOO.COM.BR       746846518431092002
12120711222592DEIDARA GATES                 BABUERAREMA                     GATES_OF_HEAVENY@LIVE.COM     351321322105202004
13177748658839CAROLINA SANTOS               FFRIO AZUL                      KACOL__2@HOTMAIL.COM          684454113214132008
14121833917820                              ACRIO BRANCO                    FENOMENO_MARTINS@BOL.COM.BR   165142123128072011
15144656854751EZEQUIEL THOTEM               TOCRISTALANDIA                  THOTEM_EZEQUI@GMAIL.COM.BR    354684848626102008
10157345848434FERNANDO DAMASCOAS            DFSÃO SEBASTIÃO                                               132184464613012000
11191687164940CESAR RICARDO BORGES          RS                              BORGES_RICARDO@LIVE.COM       352148421321022012