                                                                                
                  RELAÇÃO DE ALUNOS                   PAG.   1                  

           TURMA: 001                                                           

       CODIGO                         NOME                   MEDIA              
                                                                                
      015.974-5         Maude Clarice Reyes                  06,50              
      123.456-7         Nathan William Crichton Archer       09,25              
      123.658-7         Trina Brenda Head                    04,75              
      123.659-8         Elisabeth Raquel Powell              06,00              
      147.852-3         Eric Dexter Dickson                  05,75              
      149.633-3         Jade Foster                          07,00              
      354.785-2         Christie Velez                       08,25              
      365.854-7         Aline Rich                           05,00              
      365.987-1         Rusty Isidro Gill                    06,50              
      366.587-4         Madeline Kinney                      06,50              

                                      TOTAL DE ALUNOS APROVADOS   03,00         
                                      TOTAL DE ALUNOS REPROVADOS  07,00         
                                      MEDIA GERAL                 06,55                                                                                         
                  RELAÇÃO DE ALUNOS                   PAG.   2                  

           TURMA: 002                                                           

       CODIGO                         NOME                   MEDIA              
                                                                                
      023.658-7         Jeannie Raquel Thornton              09,25              
      123.658-7         Yvette Geneva Molina                 06,00              
      136.987-4         2Millie Oliver                       07,00              
      147.852-3         Christine Clarke                     04,37              
      365.874-1         Maricela Duke                        08,00              
      369.874-1         Georgia Hull                         07,50              
      698.745-2         Angelina Tamera Hester               02,50              
      987.452-1         Gus Nestor Clay                      07,50              

                                      TOTAL DE ALUNOS APROVADOS   05,00         
                                      TOTAL DE ALUNOS REPROVADOS  03,00         
                                      MEDIA GERAL                 06,51                                                                                         
                  RELAÇÃO DE ALUNOS                   PAG.   3                  

           TURMA: 003                                                           

       CODIGO                         NOME                   MEDIA              
                                                                                
      032.587-4         Maryellen Elliott                    06,25              
      123.658-7         Natalie Mia Buckley                  06,25              
      236.459-7         Kristi Wilma Deleon                  03,00              
      365.874-1         Chrystal Galloway                    06,50              
      369.741-3         Goldie Meredith Watkins              07,65              
      369.752-1         Charity Letitia Acosta               05,75              
      369.845-2         Ike Wm Osborne                       07,25              
      962.100-4         Benton Joey Hudson                   10,00              

                                      TOTAL DE ALUNOS APROVADOS   03,00         
                                      TOTAL DE ALUNOS REPROVADOS  05,00         
                                      MEDIA GERAL                 06,58         