1111111SAMARA FERNANDES CAMARGO      0255006F
1222222SAKURA  NAKARA                0584007F
2333333CLAYTON DA SILVA              0345345M
1444444JULIANA PEREIRA OLIVEIRA      0523423F
2555555MARIANA RODRIGUES CUNHA       0499999F
2666666RICARDO HENRIQUE SANTOS       0384623M
1777777FERNANDA DAMASCOAS            0500000F
1888888CESAR RICARDO BORGES          0780083M
2999999DEIDARA GATES                 0656756F
1114444CAROLINA SANTOS DA SILVA      0686723F
2444555CLAUDIA MARTINS FONCESA       0697867F
2666123EZEQUIEL THOTEM               0327897M
7126363ISABELA LINO GONÇALVES        0600099F
1111111SAMARA FERNANDES CAMARGO      0255006F
1222222SAKURA  NAKARA                0584007F
2333333CLAYTON DA SILVA              0345345M
1444444JULIANA PEREIRA OLIVEIRA      0523423F
2555555MARIANA RODRIGUES CUNHA       0499999F
2666666RICARDO HENRIQUE SANTOS       0384623M
1777777FERNANDA DAMASCOAS            0500000F
1888888CESAR RICARDO BORGES          0780083M
2999999DEIDARA GATES                 0656756F
1114444CAROLINA SANTOS DA SILVA      0686723F
2444555CLAUDIA MARTINS FONCESA       0697867F
2666123EZEQUIEL THOTEM               0327897M
7126363ISABELA LINO GONÇALVES        0600099F
1111111SAMARA FERNANDES CAMARGO      0255006F
1222222SAKURA  NAKARA                0584007F
2333333CLAYTON DA SILVA              0345345M
1444444JULIANA PEREIRA OLIVEIRA      0523423F
2555555MARIANA RODRIGUES CUNHA       0499999F
2666666RICARDO HENRIQUE SANTOS       0384623M
1777777FERNANDA DAMASCOAS            0500000F
1888888CESAR RICARDO BORGES          0780083M
2999999DEIDARA GATES                 0656756F
1114444CAROLINA SANTOS DA SILVA      0686723F
2444555CLAUDIA MARTINS FONCESA       0697867F
2666123EZEQUIEL THOTEM               0327897M
7126363ISABELA LINO GONÇALVES        0600099F
