                                                                                
                                                                     PAG. 001   
                     LISTAGEM DOS CLIENTES DO SEXO FEMININO                     
                       COM SALARIOS SUPERIORES A 5.000,00                       


     CODIGO                NOME                                  SALARIO        
                                                                                
     1222222           SAKURA  NAKARA                            5.840,07       
     1444444           JULIANA PEREIRA OLIVEIRA                  5.234,23       
     1777777           FERNANDA DAMASCOAS                        5.000,00       
     2999999           DEIDARA GATES                             6.567,56       
     1114444           CAROLINA SANTOS DA SILVA                  6.867,23       
     2444555           CLAUDIA MARTINS FONCESA                   6.978,67       
     7126363           ISABELA LINO GONÇALVES                    6.000,99       
     1222222           SAKURA  NAKARA                            5.840,07       
     1444444           JULIANA PEREIRA OLIVEIRA                  5.234,23       
     1777777           FERNANDA DAMASCOAS                        5.000,00       
     2999999           DEIDARA GATES                             6.567,56       
     1114444           CAROLINA SANTOS DA SILVA                  6.867,23       
     2444555           CLAUDIA MARTINS FONCESA                   6.978,67       
     7126363           ISABELA LINO GONÇALVES                    6.000,99       
     1222222           SAKURA  NAKARA                            5.840,07       
     1444444           JULIANA PEREIRA OLIVEIRA                  5.234,23       
     1777777           FERNANDA DAMASCOAS                        5.000,00       
     2999999           DEIDARA GATES                             6.567,56       
     1114444           CAROLINA SANTOS DA SILVA                  6.867,23       
     2444555           CLAUDIA MARTINS FONCESA                   6.978,67                                                                                       
                                                                     PAG. 002   
                     LISTAGEM DOS CLIENTES DO SEXO FEMININO                     
                       COM SALARIOS SUPERIORES A 5.000,00                       


     CODIGO                NOME                                  SALARIO        
                                                                                
     7126363           ISABELA LINO GONÇALVES                    6.000,99       

     Total de Clientes impressos:        021                                    
     Total de Salário:            127.466,25                                    